#App variables
ACCESS_TOKEN_SECRET=0ffd31734507a02b73128a4a853651197dbcb8633967d7fea744e159cb9fbc3d9248b616581ac95d31c69629a113317c3a3c68f6535cd018a779c49fbed5dba3
REFRESH_TOKEN_SECRET=0cbf092ba88b238feedbdaf541d9344707a4f149f079d068b453dc2fd1321959e150abe038290f91d9d225193ac870b2bebc5cbead23702e3944cf0d1548e08e
PORT=3001
NODE_ENV=development
SALT_ROUND=10
AUTHENTICATOR_SECRET=0a2a30bede712015852ba450d28ae758c83395aac94260ec531073bde3c4eca1

#Mongodb
REMOTE_DB_URI=mongodb+srv://quanghiep03198:03011998@datn.xprv2z6.mongodb.net/DATN
LOCAL_DB_URI=mongodb://127.0.0.1:27017/DATN

#Nodemailer
AUTH_EMAIL=hn.tieuhocbotxuyen@gmail.com
AUTH_PASSWORD=hehihexfydnlzjpj

#Redis
REDIS_HOST=redis-10937.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=ikIBgIw5GlBo2nz6mRRl1fL4zZGGyJlc
REDIS_PORT=10937
REDIS_URI=redis://localhost:6379

#GoogleAPIs
GOOGLE_CLIENT_ID=327767891667-rvmg4le30vijgpvls00806bkn50n2sgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_REFRESH_TOKEN=1//049BeZ3NDlQVbCgYIARAAGAQSNwF-L9IrZezAUrMNbZjidSHUH1YeulEYLUtqPM6aISZSzdeGY8-t_fjYnr6mQIPF_5rjezemdY4
REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_API_KEY=AIzaSyCz1pjjzrcsVp0MGb9Irh0Q3PiehH5XmiI
CLIENT_URL=http://localhost:3000
FOLDER_ID=1fdcY9BVerCZa5jhGbohRwGi6jSyJioUT

#Session-Cookies
KEY_SESSION=aed611813e9c7afc7cbc82bc0c649299a40f63d340e923d56f7df13f63610a3b