PORT = 3001
REMOTE_DB_URI = mongodb+srv://quanghiep03198:03011998@datn.xprv2z6.mongodb.net/DATN
LOCAL_DB_URI = mongodb://127.0.0.1:27017/DATN
NODE_ENV = production
AUTH_EMAIL = hn.tieuhocbotxuyen@gmail.com
AUTH_PASSWORD = hehihexfydnlzjpj
REDIS_USERNAME = default
REDIS_PASSWORD = 5WMJyRI9S1wwMAWT3NF213yx2cMejLNo
GOOGLE_CLIENT_ID = 327767891667-rvmg4le30vijgpvls00806bkn50n2sgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_API_REFRESH_TOKEN = 1//049BeZ3NDlQVbCgYIARAAGAQSNwF-L9IrZezAUrMNbZjidSHUH1YeulEYLUtqPM6aISZSzdeGY8-t_fjYnr6mQIPF_5rjezemdY4
REDIRECT_URI = https://developers.google.com/oauthplayground
KEY_SESSION = aed611813e9c7afc7cbc82bc0c649299a40f63d340e923d56f7df13f63610a3b
CLIENT_URL = http://localhost:3000
REFRESH_TOKEN_SECRET = 0cbf092ba88b238feedbdaf541d9344707a4f149f079d068b453dc2fd1321959e150abe038290f91d9d225193ac870b2bebc5cbead23702e3944cf0d1548e08e
ACCESS_TOKEN_SECRET = 70ff6b6b8ffae9cba62ef8c926b2fa045f61a4ce425afab08823ff311f1d6bc3
FOLDER_ID = 1fdcY9BVerCZa5jhGbohRwGi6jSyJioUT