PORT = 3001
REMOTE_DB_URI = mongodb+srv://quanghiep03198:03011998@datn.xprv2z6.mongodb.net/DATN
LOCAL_DB_URI = mongodb://127.0.0.1:27017/DATN
NODE_ENV = production
ADMIN_EMAIL = hn.tieuhocbotxuyen@gmail.com
ADMIN_PASSWORD = Tieuhocbotxuyen
SECRET_KEY = 70394da9a758f57281d1446494d9d79d1cb0dd5684391083d1a14fb7ecca23ca